{
  "name": "nuget-pipeline",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/package-intelligence-pipeline",
  "shutdownAction": "stopCompose",

  "forwardPorts": [3000, 5434],
  "portsAttributes": {
    "3000": {
      "label": "Dagster UI",
      "onAutoForward": "openBrowser"
    },
    "5434": {
      "label": "Postgres (host)",
      "onAutoForward": "silent"
    }
  },

  "postCreateCommand": "bash .devcontainer/post-create.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "tamasfe.even-better-toml",
        "redhat.vscode-yaml",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/workspaces/package-intelligence-pipeline/.venv/bin/python",
        "python.terminal.activateEnvironment": false,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
          }
        },
        "files.exclude": {
          "**/__pycache__": true,
          "**/.pytest_cache": true,
          "**/.ruff_cache": true
        }
      }
    }
  },

  "remoteUser": "vscode"
}
